// Add your dependencies here

dependencies {
    api('thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev')
    api('com.github.GTNewHorizons:Baubles:1.0.4:dev')
    api("com.github.GTNewHorizons:GTNHLib:0.8.0:dev")

    api('com.github.GTNewHorizons:ThaumicEnergistics:1.7.14-GTNH:dev')

    compileOnly('com.github.GTNewHorizons:waila:1.9.7:dev') { transitive = false }
    compileOnly('com.github.GTNewHorizons:ThaumicHorizons:1.8.4:dev') { transitive = false }
    compileOnly('curse.maven:automagy-222153:2285272')
    compileOnly('curse.maven:mystcraft-224599:2417044')

    implementation('com.github.GTNewHorizons:NotEnoughItems:2.8.31-GTNH:dev')
}
