// Add your dependencies here

dependencies {
    api('thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev')
    api('com.github.GTNewHorizons:Baubles-Expanded:2.2.21-GTNH:dev')
    api("com.github.GTNewHorizons:GTNHLib:0.11.2:dev")

    compileOnly('com.github.GTNewHorizons:ThaumicEnergistics:1.7.31-GTNH:dev') { transitive = false }
    runtimeOnlyNonPublishable("com.github.GTNewHorizons:AspectRecipeIndex:1.0.13:dev")

    compileOnly('com.github.GTNewHorizons:waila:1.19.29:dev') { transitive = false }
    compileOnly('com.github.GTNewHorizons:ThaumicHorizons:1.8.20:dev') { transitive = false }
    compileOnly(rfg.deobf('curse.maven:automagy-222153:2285272')) { transitive = false }
    compileOnly(rfg.deobf('curse.maven:mystcraft-224599:2417044')) { transitive = false }
    compileOnly("com.github.GTNewHorizons:Backhand:1.8.10:dev") { transitive = false }

    implementation('com.github.GTNewHorizons:NotEnoughItems:2.8.100-GTNH:dev')
}
