// Add your dependencies here

dependencies {
    api('thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev')
    api('com.github.GTNewHorizons:Baubles-Expanded:2.2.9-GTNH:dev')
    api("com.github.GTNewHorizons:GTNHLib:0.9.34:dev")

    compileOnly('com.github.GTNewHorizons:ThaumicEnergistics:1.7.31-GTNH:dev') { transitive = false }

    compileOnly('com.github.GTNewHorizons:waila:1.19.22:dev') { transitive = false }
    compileOnly('com.github.GTNewHorizons:ThaumicHorizons:1.8.11:dev') { transitive = false }
    compileOnly(rfg.deobf('curse.maven:automagy-222153:2285272')) { transitive = false }
    compileOnly(rfg.deobf('curse.maven:mystcraft-224599:2417044')) { transitive = false }

    implementation('com.github.GTNewHorizons:NotEnoughItems:2.8.72-GTNH:dev')
}
